{
    "name": "su-sws/react_paragraphs",
    "description": "An advanced UI for editing paragraphs in Drupal.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Mike Decker",
            "email": "pookmish@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^9.0 || ^10.0",
        "drupal/paragraphs": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\react_paragraphs\\": "./tests/src",
            "Drupal\\Tests\\react_paragraphs_behaviors\\": "./modules/react_paragraphs_behaviors/tests/src"
        }
    }
}
